
<!doctype html>
<html lang="en">
    <head>      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Cosmin Băraru</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <nav class="zone black sticky">
            <ul class = "main-nav">
                <li><a href="portfolio.html">Back</a></li>
            </ul>
        </nav>
        <div class="game-container-wrapper">
            <div class="game-container">
                <h1 class="game-big-text">Mr. Whiskers</h1>
                <div class="game-text-wrapper"><h3 class="game-text"><span>The game is a lane-based runner about a cat's journey to heaven made with Unity. </span> It features a story mode as well as an endless one. Some of the mechanics that the player encounters throughout the game are: enemies, moving platforms, portal connections to other levels, power-ups.</h3></div>
                <h1 class="game-big-text">Footage</h1>
                <div class= "game-footage-wrapper">
                    <iframe class="game-footage" width="600" height="315"
                        src="https://www.youtube.com/embed/wEUej33hpiM">
                    </iframe>
                </div>
                <h1 class="game-big-text">Interesting things that I did</h1>
                <div class="game-text-wrapper">
                    <h3 class="game-text">
                                <ul class="experience-ordered-list">
                                    <li class="experience-list-item">Persistent Leaderboard system with an arcade style controller view.</li>
                                    <li class="experience-list-item">Player Movement system with smooth transitions and animations.</li>
                                    <li class="experience-list-item">Player Tracking system to record player's decisions (Explorer, Killer, Achiever, Socializer).</li>
                                    <li class="experience-list-item">Endless Levels spawning and shuffling system.</li>
                                    <li class="experience-list-item">Player Interaction systems with the environment objects (collectables, sounds, particle effects).</li>
                                    <li class="experience-list-item">A Ghost Spawn system to see where other players died in earlier runs.</li>
                                </ul>
                    </h2>>
                </div>
                <div class="game-text-wrapper">
                        <div style="width: 100%; height: 100%;">
                            <h2 class="game-bottom-text">
                                Builds of the game may be downloaded following these links.
                                The project files are available in full at the game's GitHub repository</a>.
                            </h2>
                            <div class="text-center">
                                <a class="btn btn-outline-primary" href="https://github.com/xCocoDev/MrWhiskers/tree/master/Assets/_Own">GitHub</a>
                                <a class="btn btn-outline-primary" href="https://github.com/xCocoDev/MrWhiskers/releases/download/1.0/MrWhiskers_Windows.zip">Windows</a>
                                <a class="btn btn-outline-primary" href="https://github.com/xCocoDev/MrWhiskers/releases/download/1.0/MrWhiskers_macOS.zip">macOS</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>>
        <footer class="footer-border">©2019 Cosmin Băraru</footer>
    </body>
</html>